NEXTAUTH_SECRET=MlWqL99I4+Qn8qqNdgkQcSSNsRUsLEopOFcZWExxuW0=
DATABASE_URL='mysql://a0g7vblpzmwcfsff4ilm:pscale_pw_X8BbWIWjEfzfLpWWRgRvfRWAeOtb3LYpEOKwTi4P3q4@aws.connect.psdb.cloud/sapelka-salon?sslaccept=strict'