NEXTAUTH_SECRET=MlWqL99I4+Qn8qqNdgkQcSSNsRUsLEopOFcZWExxuW0=
DATABASE_URL='mysql://nl8e95wpp960smxcgg6a:pscale_pw_RUetdz7gCoqrReICqK5d9cnMHBCF0OFnUgYUdQHNhRc@aws.connect.psdb.cloud/sapelka-salon?sslaccept=strict'